body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Roboto;
    background: url("https://blog.resy.com/wp-content/uploads/2022/02/Gerardo-Alcaraz-Christopher-Reyes-topper-2000x1125.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    backdrop-filter: blur(8px);
}



.wrapper {
    display: grid;
    margin: 0 auto;
    row-gap: 20px;
    max-width: 1024px;
    justify-self: center;
    padding: 2rem;
}

@media screen and (max-width: 870px) {
    body {
        zoom: 70%
    }
}

/* Navigation Section */

.mobile {
    display: none;
    position: relative;
    z-index: 1;
}

.mobile button {
    background-color: rgb(230, 223, 26);
    border: 5px solid black;
    transition: box-shadow 400ms;
    z-index: 3;
    position: relative;
}

.mobile button:hover {
    box-shadow: -0.3rem 0.3rem rgba(13, 13, 13, 0.571);
    cursor: pointer;
}

.mobile button p {
    font-size: 5rem;
    margin: 0;
    margin-top: -2rem;
    padding-bottom: 0.5rem;
}

/* Goddamn z-index not working!
    What I want: clicking the button toggles a div with ul on the left side of screen
                 But the button remains on top of the div, everything else behind the div.
    What I've tried: position: relative;
                     z-index on parent and child elements;

    FIXED! Solution: put position:relative; also on the button itself, not just the parent element.
*/

#mobile-menu {
    z-index: 2;
    position: fixed;
    background-color: rgb(230, 223, 26);
    width: 15rem;
    height: 25rem;
    top: -3rem;
    left: -3rem;
}

#mobile-menu ul {
    list-style: none;
    padding-left: 0;
    margin-top: 13rem;
    margin-left: 6rem;
}

.mobile-link {
    text-decoration: none;
    color:rgb(40, 40, 40);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.mobile-link:hover {
    color: white;
}

#mobile-menu button {
    margin-left: -1.5rem;
    background-color: aliceblue;
    margin-top: 1rem;
    padding: 0.5rem 0.3rem;
}

#mobile-taxi-btn {
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: none;
    color:rgb(40, 40, 40);
    text-decoration: none;
    
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgb(230, 223, 26);
}

.navigation {
    box-shadow: 0 0 10px rgb(79, 79, 79);
}

.logo {
    font-size: 5rem;
    padding-left: 1rem;
    margin-top: -2.5rem;
    transition: text-shadow 400ms;
}

.logo:hover {
    text-shadow: -0.3rem 0.3rem rgba(72, 72, 72, 0.571);
    cursor: pointer;
}

.navigation ul {
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 1rem;
    align-items: center;
    width:max-content;
}

.navigation a {
    text-decoration: none;
    color:rgb(40, 40, 40);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.nav-link {
    margin-left: 1rem;
}

.nav-link:hover {
    color:aliceblue;
}

#order {
    margin: 0 2rem 0.3rem 1rem;
    padding: 1rem;
    border: 3px solid black; 
    transition: box-shadow 400ms;
}

#order:hover {
    color: black;
    box-shadow: -0.3rem 0.3rem rgba(72, 72, 72, 0.571);
    cursor: pointer;
}

#order a {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
}

@media screen and (max-width:870px) {

    .navigation {
        display: none;
    }

    .mobile {
        display: block;
    }

    #mobile-menu {
        display: none;
    }

}


/* Mission Section */

.mission {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    max-height: 400px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(79, 79, 79);
}

.taxi-pic {
    width: 100%;
    min-height: fit-content;
}

.statement {
    position: absolute;
    background-color: rgba(240, 248, 255, 0.712);
    text-align: center;
    align-items: center;
    padding: 0 3rem 1rem;
    border: 3px solid black;
    
    max-width: max-content;
    margin: 2rem auto;
}

.statement h1 {
    margin-bottom: 0.5rem;
}

.statement p {
    font-size: larger;
    margin-top: 0;
}



/* Features Section */

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: max-content;
    gap: 20px;
}

.feature-box {
    background-color: white;
    border: 10px solid rgb(255,185,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    box-shadow: 0 0 10px rgb(79, 79, 79);
}

.feature-box h2 {
    margin-bottom: 0; 
}

.feature-box p {
    text-align: center;
}

.icon img {
    height: 4rem;
}

@media screen and (max-width: 870px) {
    .features {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

/* Team section */

.section-name {
    text-transform: uppercase;
    font-size: 2.5rem;
    width: fit-content;
    margin: 0 auto;
    color: white;
    border-top: 5px solid rgb(230, 223, 26);
    border-bottom: 5px solid rgb(230, 223, 26);
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.person-container {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    padding: 5%;
    max-height: max-content;
    box-shadow: 0 0 10px rgb(79, 79, 79);
}

.about {
    text-align: center;
    width: 100%;
    
}

.about h3 {
    font-size: 1.4rem;
}

.about strong {
    color: rgb(60, 59, 59);
}

.about ul {
    padding: 0 5%;
}

.about li {
    text-align: left;
    font-size: 1.2rem;
    list-style-type: none;
    
}

.mugshot {
    width: 100%;
}

@media screen and (max-width: 870px){
    .team {
        grid-template: 1fr 1fr 1fr / 1fr;
    }

    .person-container {
        flex-direction: row-reverse;
        justify-content: center;
    }

    .mugshot {
        height: 17rem;
        width:auto
    }
}

/* Contacts Section */

.contacts {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: aliceblue;
    border: 10px solid rgb(255,185,0);
    overflow: hidden;
}

.map {
    
    width: 100%;
}

.info {
    
    padding: 2rem;
    
}

.info h2 {
    margin: 0 0 2rem;
    text-align: center;
}

.text-wrapper {
    display: flex;
    align-items: flex-start;
}

.info img {
    width: 2rem;
    margin: 15px;
}

@media screen and (max-width: 870px) {
    .contacts {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .info {
        grid-row: 1;
        display: grid;
        grid-template: auto 1fr / 1fr 1fr;
    }

    .text-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
        justify-content: center;
    }

    .map {
        align-self: flex-end;
    }

    .info h2 {
        margin: 0;
        grid-column: 1 / span2;
    }

    .info img {
        margin: 0 15px;
        align-self: center;
        justify-self: center;
    }
}


/* Footer Section */

footer {
    display: flex;
    height: 7rem;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    margin-bottom: 2rem;
}

#top-btn {
    margin: 0 2rem 0.3rem 1rem;
    padding: 1rem;
    border: 3px solid black; 
    transition: box-shadow 400ms;
    background-color: rgb(230, 223, 26);
}

#top-btn:hover {
    cursor: pointer;
    color: black;
    box-shadow: -0.3rem 0.3rem rgba(0, 0, 0, 0.488);
}

#top-btn a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
}